apiVersion: v1
kind: Service
metadata:
  name: coll-9e4bfea257a64591b8d8705a745a691d-srv
spec:
  selector:
    app: coll-9e4bfea257a64591b8d8705a745a691d
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP